<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>현대카드 테이블 디자인 [컬처 프로젝트 24 시규어 로스]</title>
	<link rel="stylesheet" href="you_and_i_modern/you_and_i_modern.css">
	<link rel="stylesheet" href="modules/normalize.css">
	<link rel="stylesheet" href="modules/common.css">

	<style>
	 body {margin: 4rem;}
	    .hc-section {
	    	margin: 3em;
	    }
	    .hc-section h1 {
			font-family: "YouandiModernHEB"
			font-weight: normal;
			font-size: 1.5em
		}
	    .hc-table {
	    	border-collapse: collapse;
	    	font-family: "YouandiModernTR";
	    }
		.hc-table,
		.hc-table th,
		.hc-table td {
			border: 1px solid #202020
		}
		.hc-table th,
		.hc-table td {
			padding: 1em
		}
		.hc-table th {
			text-align: left;
			font-family: "YouandiModernTB"
			font-weight: normal;
		}

	</style>


</head>
<body>

<section class="hc-section">
 	<h1> 현대카드 표</h1>
 	<table class="hc-table">
 	 	<caption class="a11y-hidden">현대카드 표</caption>
 	<tr>
 		<th scope="row">티켓 오픈</th>
    <td
  	scope="colgroup"
  	colspan="4">- 2016년 9월 6일(화) 오후 12시 현대카드 선예매</br>- 2016년 9월 7일(수) 오후 12시 일반 예매</td>
 	</tr>
 	<tr>
  	<th 
  	scope="rowgroup"
  	rowspan="4">티켓 가격</th>
 		<th>구분</th>
 		<th>스탠딩석 지정석 R</th>
 		<th>지정석 S</th>
 		<th>지정석 A</th>
 	</tr>
 	<tr>
 		<th>티켓 가격</th>
 		<td>132,000원</td>
 		<td>110,000원</td>
 		<td>88,000원</td>
 	</tr>
 	<tr>
 		<th>현대카드 할인(20%)</th>
 		<td>105,600원</td>
 		<td>88,000원</td>
 		<td>70,400원</td>
 	</tr>

 	 	<tr>
    <td
  	scope="colgroup"
  	colspan="4">- 현대카드 결제 시 20% 할인(1인 4매 한정, 현대카드 Gift카드로 티켓 구매 불가)</br>- 현대카드 Star·Gold Friendship 30% 할인(인터파크 홈페이지를 통한 결제 시에 한함)</br>- 현대카드 M포인트 100% 결제 가능(현장 구매 및 전화 예매 시에는 불가)</td>
 	</tr>

 	<tr>
 		<th scope="row">M포인트 사용 안내</th>
    <td
  	scope="colgroup"
  	colspan="4">- 5,000 M포인트 이상 사용 가능하며 M포인트 부족 시 잔여 M포인트만큼 사용 가능(10 M포인트 단위)</br>- M포인트 사용 및 취소 내역은 결제 완료 5일 이내에 현대카드 홈페이지에서 확인 가능</br>- 법인·체크·선불·Gift카드, 하이브리드카드 제외</br>- 현대카드로 결제 또는 M포인트 사용 시 카드 승인 및 M포인트 사용 내역은 각각 문자메시지로 전송</br>- 정상금액 결제 후 할인금액으로 청구되며, 청구 할인 내역은 지정된 결제일에 확인 가능</br>- 예매 당일 취소가 아닌 경우 M포인트 사용 취소에 3일까지 소요될 수 있음</td>
 	</tr>

 	<tr>
 		<th scope="row">예매처</th>
    <td
  	scope="colgroup"
  	colspan="4">- 인터파크 홈페이지(ticket.interpark.com) 또는 고객센터(1544-1555)</td>
 	</tr>
 </table>
  </section>

</body>
</html>